{
  "name": "powergrab",
  "version": "2.0.0",
  "description": "Grabbing Power from UPS to emoncms",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apcaccess": "^1.1.2",
    "apcupsd": "^0.1.1",
    "axios": "^0.27.2",
    "pm2": "^5.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
